DBHOST=paperless-db
DBNAME=paperless
DBUSER=paperless
DBPASS=<your-secure-password>
REDIS_URL=redis://paperless-redis:6379

PAPERLESS_CONSUMPTION_DIR=/usr/src/paperless/src/consume
PAPERLESS_MEDIA_ROOT=/usr/src/paperless/src/media
PAPERLESS_DATA_DIR=/usr/src/paperless/src/data
PAPERLESS_UID=1000
PAPERLESS_GID=1000